# mouse support for selection and focus
set -g mouse on

# Ctrl + h,j,k,l navigation between panels
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Prefix r reload this config
bind-key r source-file ~/tmux/.tmux.conf \; display-message "tmux config reloaded"

